# localwab

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose.yml
docker/reverse-proxy/: Dockerfile  cert.pem  entrypoint.sh
src/main/kotlin/com/github/localwab/web/: DateUtils.kt  WebApplication.kt
src/main/kotlin/com/github/localwab/web/controller/: AccountController.kt  AuthWebFilter.kt  ContactsController.kt  HealthController.kt  MessagesController.kt  Model.kt  SettingsController.kt  UserController.kt
src/main/kotlin/com/github/localwab/web/controller/mock/: ContactsMockController.kt  LoginMockController.kt  WebhookMockController.kt
src/main/kotlin/com/github/localwab/web/domain/: Domain.kt
src/main/kotlin/com/github/localwab/web/exception/: WabException.kt
src/main/kotlin/com/github/localwab/web/registry/: ContactRegistry.kt  DateProvider.kt  JwtUtils.kt  MessageRegistry.kt  SettingsRegistry.kt  UserRegistry.kt  WebhookRegistry.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/com/github/localwab/web/: ModelTest.kt  WebApplicationTests.kt
src/test/kotlin/com/github/localwab/web/controller/: AccountControllerTest.kt  HealthControllerTest.kt  SettingsControllerTest.kt  UserControllerFailureTest.kt  UserControllerTest.kt
src/test/kotlin/com/github/localwab/web/registry/: ContactRegistryTest.kt  JwtTest.kt  UserRegistryTest.kt
src/test/resources/: contacts-1.json  default-settings-1.json  image.json  media-providers-1.json  messages.json  status.json  webhook-message-1.json  webhook-picture-1.json
